--[Info]--
Name:    CE_testLevel_1
Tileset: default
Scale:   16
--[/Info]--

--[Map]--
**********************
*...................#*
*.#############.#####*
*.#.*###***###..#*###*
*.#.......##...##..##*
*.#.................#*
*.#...*##....##....##*
*.#.................#*
*.#............##...#*
*.#..........*......#*
*.#........*.*.*....#*
*.#......#..........#*
*.#..P.*.*.*.*.*....#*
*.#..*..............#*
*.#.###############.#*
*.#.................#*
*.*..**.***.******.***
*.****..**#....#*#..**
*.#**#*..####.***..***
*..##**.*#*#*.....*#**
*........##***..*#*#**
*.*#**##..#*#*.#***..*
*.**#***.*#*...*###.**
*.**##....***#......##
*.**##.*#...*..#*#.***
*..*#...***.##.**#...*
*...#####*.......**###
*....#***##*#**#.....#
****#*#****#****###***
--[/Map]--