--[Info]--
Name:    CE_testLevel_2
Tileset: default
Scale:   16
--[/Info]--

--[Map]--
**********************
*........##***..*#*#**
*..*#...***.##.**#...*
*.**##....***#......##
*...#*...*#*...*###.**
*.**##....***#......##
*.#**#*..####.***..***
*...................#*
*.#############.#####*
*.#.*###***###..#*###*
*.#.......##...##..##*
*.#.................#*
*.#...*##....##....##*
*.#.................#*
*.#............##...#*
*.#..........*......#*
*.#........*.*.*....#*
*.#......#..........#*
*.#..P.*.*.*.*.*....#*
*.#..*..............#*
*.#.###############.#*
*.#.................#*
*.*..**.***.******.***
*.****..**#....#*#..**
*.#**#*..####.***..***
*.**#***.*#*...*###.**
*..##*#....#..***..*#*
*.*#**##..#*#*.#***..*
*.**#***.*##***#......
*.....#..#.##***..*#*#
*.*#**##..#*#*.#***..*
*.**#.*.**###*#*...*##
*.**##.*#....*..#*#.**
*..*.#.#..*#**.##.**#.
*...###...#.*#*...*###
*....##.***##*#**#....
*.**.##....***.#......
*........##**.*..*#*#*
*..*#...***.##.**#...*
*........##***..*#*#**
****#*#****#****###***
--[/Map]--